# AnimeVoices

./: AnimeVoices.csproj  AnimeVoices.sln  App.axaml  App.axaml.cs  Program.cs  README.md  ToDo.md  ViewLocator.cs  app.manifest  blog.db
.github/workflows/: dotnet-desktop.yml
DB/: AppContextFactory.cs  AppDatabase.cs  AppDbContext.cs  IAppDatabase.cs  IUserDatabase.cs  UserContextFactory.cs  UserDatabase.cs  UserDbContext.cs
DTO/: AnimeDto.cs  CharacterDto.cs  SeijuuDto.cs  SeiyuuDto.cs  UserDto.cs
DataAccess/Api/: AnimeApi.cs  IAnimeApi.cs  ISeiyuuApi.cs  JikanAnimeApi.cs  JikanSeiyuuApi.cs
DataAccess/Factories/: AnimeFactory.cs  AnimePaginationFactory.cs  (+2 more)
DataModels/: AnimeDto.cs  AnimeEntity.cs  CharacterDto.cs  CharacterEntity.cs  SeiyuuDto.cs  SeiyuuEntity.cs  UserDto.cs
Factories/: AnimeFactory.cs  CharacterFactory.cs  SeiyuuFactory.cs
Mappers/: AnimeMapper.cs  CharacterMapper.cs  SeiyuuMapper.cs  UserMapper.cs
Migrations/: 20250106112621_InitialCreate.Designer.cs  20250106112621_InitialCreate.cs  20250115171226_Initial_Migration.Designer.cs  20250115171226_Initial_Migration.cs  20250115174443_Remove_Props.Designer.cs  20250115174443_Remove_Props.cs  20250115174659_Remove_Seiyuu_Chars.Designer.cs  20250115174659_Remove_Seiyuu_Chars.cs  20250116170842_Fix_Title.Designer.cs  20250116170842_Fix_Title.cs  20250116174037_Add_Eng_Title.Designer.cs  20250116174037_Add_Eng_Title.cs  AppDbContextModelSnapshot.cs
Models/: Anime.cs  AnimePagination.cs  Character.cs  Result.cs  Seiyuu.cs  User.cs
Repositories/: IAnimeRepository.cs  ICharacterRepository.cs  ISeiyuuRepository.cs  IUserRepository.cs
Stores/: AnimeStore.cs  CharacterStore.cs  SeiyuuDtoStore.cs  SeiyuuStore.cs
Utilities/: AppSettings.cs  ContentTypes.cs
ViewModels/: BaseViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  TopBarViewModel.cs  UserPanelViewModel.cs  ViewModelBase.cs
Views/: MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs  UserPanelView.axaml  UserPanelView.axaml.cs
src/: AnimeVoices.csproj  AnimeVoices.sln  App.xaml  App.xaml.cs
(+137 files in other folders)
