<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="340" 
			 d:DesignHeight="460"
             x:Class="AnimeVoices.Views.Content.InfoPanels.CharacterInfoPanelView"
			 Background="Transparent">
	<Border Background="#99A1E0"
			CornerRadius="15,0,0,15">
		<Grid RowDefinitions="30,*,30,*,30"
			  Margin="10">
			<!-- Character Name -->
			<TextBlock Grid.Row="0"
					   Text="{Binding Character.Name}"
					   Foreground="#EAEAEA"
					   FontSize="22"
					   FontWeight="DemiBold"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   TextAlignment="Center"/>
			<!-- Character Picture -->
			<Image Grid.Row="1"
				   Source="{Binding CharacterImage}"
				   MaxHeight="100"
				   MaxWidth="150"/>
			<!-- Seiyuu Name -->
			<TextBlock Grid.Row="2"
					   Text="{Binding Seiyuu.Name}"
					   Foreground="#EAEAEA"
					   FontSize="22"
					   FontWeight="DemiBold"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   TextAlignment="Center"/>
			<!-- Seiyuu Picture -->
			<Image Grid.Row="3"
				   Source="{Binding SeiyuuImage}"
				   MaxHeight="100"
				   MaxWidth="150"/>
			<Button Grid.Row="4"
					Content="Refresh"
					Background="#6D73A0"
					Foreground="#e6f4f1"
					Margin="50,0"
					CornerRadius="15"/>
		</Grid>
	</Border>
</UserControl>
