<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="710" 
			 d:DesignHeight="310"
             x:Class="AnimeVoices.Views.Content.MoreData.GetTopDataView"
			 Background="Transparent">
	<Grid RowDefinitions="3*,*,*"
		  Margin="0,16,0,0">
		<Grid ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0"
						Margin="20"
						Spacing="8"
						HorizontalAlignment="Center"
						Orientation="Vertical">
				<TextBlock Text="Filter"					   
						   FontSize="26"
						   FontWeight="Bold"
						   Margin="0,0,0,16"/>
				<RadioButton Content="all"
							 GroupName="FilterGroup"
							 IsChecked="true"
							 FontSize="18"
							 FontWeight="SemiBold"
							 Command="{Binding ChangeFilterCommand}"/>
				<RadioButton Content="airing"
							 GroupName="FilterGroup"
							 FontSize="18"
							 FontWeight="SemiBold"
							 Command="{Binding ChangeFilterCommand}"/>
				<RadioButton Content="upcoming"
							 GroupName="FilterGroup"
							 FontSize="18"
							 FontWeight="SemiBold"
						     Command="{Binding ChangeFilterCommand}"/>
				<RadioButton Content="popularity"
							 GroupName="FilterGroup"
							 FontSize="18"
							 FontWeight="SemiBold"
							 Command="{Binding ChangeFilterCommand}"/>
				<RadioButton Content="favourite"
							 GroupName="FilterGroup"
							 FontSize="18"
							 FontWeight="SemiBold"
							 Command="{Binding ChangeFilterCommand}"/>
			</StackPanel>
			<StackPanel Grid.Column="1"
						Margin="20"
						Spacing="8"
						HorizontalAlignment="Center"
						Orientation="Vertical">
				<TextBlock Text="Rating"
						   FontSize="26"
						   FontWeight="Bold"
						   Margin="0,0,0,16"/>
				<RadioButton Content="all"
							 GroupName="RatingGroup"
							 IsChecked="true"
							 FontSize="18"
							 FontWeight="SemiBold"
							 Command="{Binding ChangeRatingCommand}"/>
				<RadioButton Content="PG"
							 GroupName="RatingGroup"
							 FontSize="18"
							 FontWeight="SemiBold"
							 Command="{Binding ChangeRatingCommand}"/>
				<RadioButton Content="PG-13"
							 GroupName="RatingGroup"
							 FontSize="18"
							 FontWeight="SemiBold"
						     Command="{Binding ChangeRatingCommand}"/>
				<RadioButton Content="R - 17+"
							 GroupName="RatingGroup"
							 FontSize="18"
							 FontWeight="SemiBold"
							 Command="{Binding ChangeRatingCommand}"/>
			</StackPanel>
		</Grid>
		<Button Grid.Row="1"
				Content="REFRESH"
				Command="{Binding RefreshDataCommand}"
				Background="#AFB5E7"
				Foreground="#2D323D"
				FontWeight="Bold"
				Height="50"
				Width="300"
				CornerRadius="25"/>
		<Button Grid.Row="2"
				Content="GET MORE"
				Command="{Binding GetDataCommand}"
				Background="#53AA93"
				Foreground="#2D323D"
				FontWeight="Bold"
				Height="50"
				Width="300"
				CornerRadius="25"/>
	</Grid>
</UserControl>
